<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bicycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bicycles</value>
    </caseValues>
    <fields>
        <help><!-- Insert bicycle brand here. --></help>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>Giant</masterLabel>
            <translation><!-- Giant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haro</masterLabel>
            <translation><!-- Haro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merida</masterLabel>
            <translation><!-- Merida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongoose</masterLabel>
            <translation><!-- Mongoose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Cruz</masterLabel>
            <translation><!-- Santa Cruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scott</masterLabel>
            <translation><!-- Scott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialized</masterLabel>
            <translation><!-- Specialized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trek</masterLabel>
            <translation><!-- Trek --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Insert budget here. --></help>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Power --></label>
        <name>Power__c</name>
        <picklistValues>
            <masterLabel>Electric</masterLabel>
            <translation><!-- Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid</masterLabel>
            <translation><!-- Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar</masterLabel>
            <translation><!-- Solar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Insert purchase date here. --></help>
        <label><!-- Purchase Date --></label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Seat Style --></label>
        <name>Seat_Style__c</name>
        <picklistValues>
            <masterLabel>Cruiser</masterLabel>
            <translation><!-- Cruiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racing</masterLabel>
            <translation><!-- Racing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport</masterLabel>
            <translation><!-- Sport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Insert tire type here. --></help>
        <label><!-- Tires --></label>
        <name>Tires__c</name>
        <picklistValues>
            <masterLabel>All-terrain</masterLabel>
            <translation><!-- All-terrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain</masterLabel>
            <translation><!-- Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road</masterLabel>
            <translation><!-- Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snow</masterLabel>
            <translation><!-- Snow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>BMX</masterLabel>
            <translation><!-- BMX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain</masterLabel>
            <translation><!-- Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road</masterLabel>
            <translation><!-- Road --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Bicycle Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- Bicycle Access --></label>
        <name>Bicycle_Access</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
