<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bicycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bicycles</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>Giant</masterLabel>
            <translation><!-- Giant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haro</masterLabel>
            <translation><!-- Haro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merida</masterLabel>
            <translation><!-- Merida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongoose</masterLabel>
            <translation><!-- Mongoose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Cruz</masterLabel>
            <translation><!-- Santa Cruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scott</masterLabel>
            <translation><!-- Scott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialized</masterLabel>
            <translation><!-- Specialized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trek</masterLabel>
            <translation><!-- Trek --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Power --></label>
        <name>Power__c</name>
        <picklistValues>
            <masterLabel>Electric</masterLabel>
            <translation><!-- Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Date --></label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tires --></label>
        <name>Tires__c</name>
        <picklistValues>
            <masterLabel>All-terrain</masterLabel>
            <translation><!-- All-terrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain</masterLabel>
            <translation><!-- Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road</masterLabel>
            <translation><!-- Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snow</masterLabel>
            <translation><!-- Snow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>BMX</masterLabel>
            <translation><!-- BMX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain</masterLabel>
            <translation><!-- Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road</masterLabel>
            <translation><!-- Road --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
