<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Charity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Charities</value>
    </caseValues>
    <fields>
        <label><!-- Date Founded --></label>
        <name>Date_Founded__c</name>
    </fields>
    <fields>
        <label><!-- Mission Statement --></label>
        <name>Mission_Statement__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
