<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Engagements</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- Client Engagements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Client Engagements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Type --></label>
        <name>Engagement_Type__c</name>
        <picklistValues>
            <masterLabel>Co-Managed IT</masterLabel>
            <translation><!-- Co-Managed IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cybersecurity Consultancy</masterLabel>
            <translation><!-- Cybersecurity Consultancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsourced IT</masterLabel>
            <translation><!-- Outsourced IT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
