<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Company Profiles</value>
    </caseValues>
    <fields>
        <label><!-- BBB Rating --></label>
        <name>BBB_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Company History --></label>
        <name>Company_History__c</name>
    </fields>
    <fields>
        <label><!-- Company Industry --></label>
        <name>Company_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Description --></label>
        <name>Warranty_Description__c</name>
    </fields>
    <fields>
        <label><!-- Year Founded --></label>
        <name>Year_Founded__c</name>
    </fields>
    <layouts>
        <layout>Company Profile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
