<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Curriculum</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Curricula</value>
    </caseValues>
    <fields>
        <label><!-- Lesson Plan --></label>
        <name>Lesson_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Standardized Testing Aligned? --></label>
        <name>Standardized_Testing_Aligned__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
