<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Emails</value>
    </caseValues>
    <fields>
        <label><!-- Credit Card --></label>
        <name>Credit_Card__c</name>
    </fields>
    <fields>
        <help><!-- Picklist to denote which email provider the customer is using. --></help>
        <label><!-- Email Service --></label>
        <name>Email_Service__c</name>
        <picklistValues>
            <masterLabel>AOL</masterLabel>
            <translation><!-- AOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gmail</masterLabel>
            <translation><!-- Gmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotmail</masterLabel>
            <translation><!-- Hotmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yahoo</masterLabel>
            <translation><!-- Yahoo --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
