<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Health Portal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Health Portals</value>
    </caseValues>
    <fields>
        <label><!-- ABO Blood Type --></label>
        <name>ABO_Blood_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Patient Name --></label>
        <name>Patient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rh Positive? --></label>
        <name>Rh_Positive__c</name>
    </fields>
    <fields>
        <label><!-- Vaccines --></label>
        <name>Vaccines__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
