<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Licenses</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- No license holder detected. Please enter a license holder. --></errorMessage>
        <name>License_Holder</name>
    </validationRules>
</CustomObjectTranslation>
