<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Retailer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Retailers</value>
    </caseValues>
    <fields>
        <label><!-- Retailer Specialty --></label>
        <name>Retailer_Specialty__c</name>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grocery</masterLabel>
            <translation><!-- Grocery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawncare</masterLabel>
            <translation><!-- Lawncare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
