<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Security Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Security Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Date Encountered --></label>
        <name>Date_Encountered__c</name>
    </fields>
    <fields>
        <label><!-- Threat Description --></label>
        <name>Threat_Description__c</name>
    </fields>
    <fields>
        <label><!-- Threat Level --></label>
        <name>Threat_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
